<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(350,840)" to="(530,840)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,780)" to="(310,780)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(400,910)" to="(400,990)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(340,980)" to="(340,1010)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(500,1060)" to="(500,1080)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(180,340)" to="(180,630)"/>
    <wire from="(150,890)" to="(180,890)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(90,510)" to="(310,510)"/>
    <wire from="(630,930)" to="(630,1090)"/>
    <wire from="(500,1080)" to="(530,1080)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(90,880)" to="(90,990)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,790)" to="(350,840)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(630,930)" to="(900,930)"/>
    <wire from="(90,170)" to="(290,170)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(90,730)" to="(290,730)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(380,810)" to="(450,810)"/>
    <wire from="(380,1010)" to="(450,1010)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(130,970)" to="(130,1040)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(180,630)" to="(180,890)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(400,650)" to="(640,650)"/>
    <wire from="(630,830)" to="(630,910)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(130,970)" to="(290,970)"/>
    <wire from="(90,240)" to="(310,240)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(90,800)" to="(310,800)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(350,1100)" to="(530,1100)"/>
    <wire from="(130,1040)" to="(310,1040)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(150,890)" to="(150,910)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(400,910)" to="(630,910)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(90,620)" to="(90,730)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(350,1050)" to="(350,1100)"/>
    <wire from="(630,910)" to="(900,910)"/>
    <wire from="(90,990)" to="(290,990)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(380,1070)" to="(450,1070)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,710)" to="(130,780)"/>
    <wire from="(90,990)" to="(90,1060)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(400,790)" to="(450,790)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(350,550)" to="(530,550)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(130,490)" to="(310,490)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(400,350)" to="(640,350)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(130,880)" to="(130,910)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(130,710)" to="(290,710)"/>
    <wire from="(90,1060)" to="(310,1060)"/>
    <wire from="(640,540)" to="(640,650)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(90,440)" to="(290,440)"/>
    <wire from="(380,1010)" to="(380,1070)"/>
    <wire from="(400,990)" to="(400,1050)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,950)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
