
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 11:20:02
Nets          =       38
Components    =       32
Connections   =      130
Vias          =       14
Routed Length =   3261.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      954
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     113|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     113|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      36|       2|       0|       0|      18|       0|  0:00:02|  0:00:02|
|    3| Route    |      27|       3|       0|       0|      12|      21|  0:00:02|  0:00:04|
|    4| Route    |      13|       0|       0|       0|      23|      56|  0:00:03|  0:00:07|
|    5| Route    |       4|       0|       0|       0|      18|      69|  0:00:02|  0:00:09|
|    6| Route    |       0|       0|       0|       0|      21|     100|  0:00:00|  0:00:09|
|    7| Clean    |       0|       0|       0|       0|      18|        |  0:00:03|  0:00:12|
|    8| Clean    |       0|       0|       0|       0|      15|        |  0:00:02|  0:00:14|
|    9| Route    |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:14|
|   10| Clean    |       0|       0|       0|       0|      15|        |  0:00:03|  0:00:17|
|   11| Clean    |       0|       0|       0|       0|      14|        |  0:00:02|  0:00:19|
|   12| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:19|
|   12| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
